<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.tripic.Main">

    <ImageView
        android:id="@+id/tirPicLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/tripic_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <CheckBox
        android:id="@+id/useCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:text="Use my location"
        android:checked="true"
        app:layout_constraintLeft_toLeftOf="@+id/tirPicLogo"
        app:layout_constraintRight_toRightOf="@+id/tirPicLogo"
        app:layout_constraintTop_toBottomOf="@+id/tirPicLogo"
        android:layout_marginStart="8dp" />

    <SearchView
        android:id="@+id/searchLocation"
        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/useCurrentLocation"
        app:layout_constraintRight_toRightOf="@+id/useCurrentLocation"
        app:layout_constraintTop_toBottomOf="@+id/useCurrentLocation" />

    <Button
        android:id="@+id/searchHotspots"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/colorMultiSelectHighlight"
        android:onClick="searchHotspotsByLocation"
        android:text="Search Pics"
        app:layout_constraintLeft_toLeftOf="@+id/radius"
        app:layout_constraintRight_toRightOf="@+id/radius"
        app:layout_constraintTop_toBottomOf="@+id/radius" />

    <SeekBar
        android:id="@+id/radius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="@+id/searchLocation"
        app:layout_constraintRight_toRightOf="@+id/searchLocation"
        app:layout_constraintTop_toBottomOf="@+id/searchLocation" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gMaps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHotspots"
        tools:context="at.tripic.Main" />

    <TextView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+++ Super duper ad! +++"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp" />

    <!--

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544~3347511713"
        />

-->



</android.support.constraint.ConstraintLayout>
